.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
  max-width: fit-content;
  margin-bottom: 2em;
}

@media screen and (max-width: 1170px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 700px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 420px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
  }
}

.cardFavWrapper {
  position: relative;
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}
.card_icon {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 45px;
  z-index: 100;
  cursor: pointer;
  color: #e4163a;
}

.card_icon:hover {
  transform: scale(1.1);
}


.noFavorites{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80dvh;
  font-size: 1.5rem;
  font-weight: bold;
  user-select: none;
}

@media screen and (max-width: 700px) {
  .noFavorites {
    font-size: 1.2rem;
  }
}
  
